/*
 * Copyright (C) 2021 Kevin Matthes
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * \file    liblex.dox
 * \brief   The docstrings for Doxygen.
 *
 * \author      Kevin Matthes
 * \copyright   (C) 2021 Kevin Matthes.
 *              This file is licensed GPL 2 as of June 1991.
 * \date        2021
 * \note        See `LICENSE' for full license.
 *              See `README.md' for project details.
 */

/******************************************************************************/

/*! \def    __LIBLEX_H__
 *
 * In order to prevent unintended side effects when including this header
 * mulitple times, this define is utilised such that its header is included at
 * most once.
 *
 *
 *
 * \brief   Ensure this header being included just once.
 */

/*! \def    YYLAST
 *
 * In many cases, the last character of the current lexeme is relevant for the
 * further processing.  Since it, thus, needs to be called regularly, this
 * preprocessor constant provides an abbreviation therefore.
 *
 *
 *
 * \brief   The last character of the current lexeme.
 * \sa      yyleng
 * \sa      yytext
 */



/*! \var    extern FILE * yyin;
 *
 * It is defined by the flex library but required in order to define the
 * functions for the provided lexfiles properly.  Hence, it is provided as an
 * `extern`al reference to its actual definition.
 *
 * The actual name of this stream depends on the options passed to `lex` during
 * the compilation process.  In this case, the default prefix `yy` is kept.
 *
 *
 *
 * \brief   The default input stream for lexers.
 */

/*! \var    extern int yyleng;
 *
 * This variable stores the length of the currently considered lexeme.
 *
 * In case `yytext` should be edited such that it carries more or less
 * characters than before, now, the corresponding change should also affect
 * `yyleng` accordingly in order to avoid unintended side effects during the
 * text processing.
 *
 *
 *
 * \brief       The current lexeme's length.
 * \copydetails yyin
 * \sa          yytext
 */

/*! \var    extern FILE * yyout;
 *
 * \brief       The default output stream for lexers.
 * \copydetails yyin
 */

/*! \var    extern char * yytext;
 *
 * This string stores the current lexeme recognised by the compiled lexer.
 *
 * When editing not only its characters but also altering its length, `yyleng`
 * needs to be adjusted appropriately, as well.
 *
 *
 *
 * \brief       The recognised lexeme.
 * \copydetails yyin
 * \sa          yyleng
 */

/******************************************************************************/
